# Tchernikov_WebUI

./: .gitignore  pom.xml
src/main/java/Lesson2/: EmptyClass.java
src/main/java/Lesson3CRM1/: CRM1.java
src/main/java/Lesson3CRM2/: CRM2.java
src/main/java/Lesson3Collectomania1/: Collectomania1.java
src/main/java/Lesson3Collectomania2/: Collectomania2.java
src/main/java/Lesson4/: Triangle.java
src/main/java/Lesson5CRM1/: CRM1.java  CRM15.java
src/main/java/Lesson5CRM15/: CRM15.java
src/main/java/Lesson5CRM2/: CRM2.java
src/main/java/Lesson5Collectomania/: Collectomania.java
src/main/java/Lesson6/: Action.java  AllContactsPage.java  AllProjectsPage.java  BasePage.java  ContactPage.java  LoginPage.java  NewContactPage.java  NewProjectPage.java  ProjectPage.java
src/main/java/Lesson7/: CustomLogger.java  ScreenshotMaker.java
src/test/java/CRM1Test/: crm1Test.java
src/test/java/CRM2Test/: crm2Test.java
src/test/java/CollectomaniaTest/: collectomaniaTest.java
src/test/java/Lesson6Test/: BaseTest.java  CRMTest.java  Configuration.java
src/test/java/TriangleTest/: TriangleTest.java
src/test/java/org/example/: AppTest.java
